# Generic GitHub PAT
TOKEN=ghp_1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

AWS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

GCP_KEY=AIzaSyD_ABCDEFGHIJKLMNOPQRSTUVWXYZ123456

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
